<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conditions Générales de Vente - Génie Montauban</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&family=Open+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav id="navbar">
        <div class="container mx-auto px-6 py-4 flex justify-between items-center">
            <div class="logo">
                <a href="index.html" style="text-decoration: none; color: inherit;">
                    <h1>GÉNIE</h1>
                    <p>Le Tiers Lieu</p>
                </a>
            </div>
            <a href="index.html" class="btn-primary">Retour à l'accueil</a>
        </div>
    </nav>

    <div class="container mx-auto px-6" style="padding-top: 120px; padding-bottom: 80px; max-width: 900px;">
        <h1 class="section-title">Conditions Générales de Vente</h1>
        
        <div style="background: white; padding: 40px; border-radius: 16px; box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);">
            <h2 style="color: var(--primary-blue); font-size: 24px; font-weight: 700; margin-top: 32px; margin-bottom: 16px;">Article 1 - Objet</h2>
            <p>Les présentes conditions générales de vente (CGV) régissent les relations contractuelles entre Le Génie Montauban (ci-après "le Prestataire") et toute personne physique ou morale (ci-après "le Client") souhaitant accéder aux services de coworking et tiers-lieu.</p>

            <h2 style="color: var(--primary-blue); font-size: 24px; font-weight: 700; margin-top: 32px; margin-bottom: 16px;">Article 2 - Services proposés</h2>
            <p>Le Génie Montauban propose les services suivants :</p>
            <ul style="margin-left: 24px; margin-top: 16px;">
                <li><strong>Pass Découverte :</strong> Accès journalier à l'espace de coworking</li>
                <li><strong>Pass Régulier :</strong> Abonnement mensuel avec accès illimité</li>
                <li><strong>Pass Premium :</strong> Bureau privatif avec services complémentaires</li>
                <li><strong>Location de salles :</strong> Espaces de réunion à l'heure ou à la journée</li>
                <li><strong>Domiciliation :</strong> Service d'adresse administrative (option)</li>
            </ul>

            <h2 style="color: var(--primary-blue); font-size: 24px; font-weight: 700; margin-top: 32px; margin-bottom: 16px;">Article 3 - Tarifs</h2>
            <p>Les tarifs en vigueur sont :</p>
            <ul style="margin-left: 24px; margin-top: 16px;">
                <li>Pass Découverte : 15€/jour TTC</li>
                <li>Pass Régulier : 95€/mois TTC</li>
                <li>Pass Premium : 250€/mois TTC</li>
                <li>Domiciliation : 30€/mois TTC (option Pass Régulier) ou incluse (Pass Premium)</li>
            </ul>
            <p style="margin-top: 16px;">Le Prestataire se réserve le droit de modifier ses tarifs à tout moment. Les modifications s'appliquent aux nouveaux contrats ou au renouvellement des abonnements en cours.</p>

            <h2 style="color: var(--primary-blue); font-size: 24px; font-weight: 700; margin-top: 32px; margin-bottom: 16px;">Article 4 - Modalités de paiement</h2>
            <p>Le paiement s'effectue :</p>
            <ul style="margin-left: 24px; margin-top: 16px;">
                <li><strong>Pass Découverte :</strong> Paiement sur place (espèces, carte bancaire, chèque)</li>
                <li><strong>Abonnements mensuels :</strong> Prélèvement automatique ou virement bancaire mensuel</li>
                <li><strong>Facture :</strong> Émise mensuellement pour les abonnements</li>
            </ul>
            <p style="margin-top: 16px;">Tout mois commencé est dû dans son intégralité.</p>

            <h2 style="color: var(--primary-blue); font-size: 24px; font-weight: 700; margin-top: 32px; margin-bottom: 16px;">Article 5 - Durée et résiliation</h2>
            <ul style="margin-left: 24px;">
                <li><strong>Pass Découverte :</strong> Valable pour une journée</li>
                <li><strong>Abonnements :</strong> Engagement minimum d'un mois, renouvelable tacitement</li>
                <li><strong>Résiliation :</strong> Par courrier recommandé avec accusé de réception, avec préavis d'un mois</li>
                <li><strong>Suspension :</strong> Possible sur justificatif (vacances, maladie) selon conditions définies</li>
            </ul>

            <h2 style="color: var(--primary-blue); font-size: 24px; font-weight: 700; margin-top: 32px; margin-bottom: 16px;">Article 6 - Obligations du Client</h2>
            <p>Le Client s'engage à :</p>
            <ul style="margin-left: 24px; margin-top: 16px;">
                <li>Respecter le règlement intérieur de l'espace</li>
                <li>Utiliser les locaux conformément à leur destination</li>
                <li>Ne pas sous-louer son accès</li>
                <li>Respecter les autres coworkers et maintenir un environnement professionnel</li>
                <li>Assurer la sécurité de ses biens personnels</li>
                <li>Respecter les horaires d'ouverture (sauf Pass avec accès 24/7)</li>
            </ul>

            <h2 style="color: var(--primary-blue); font-size: 24px; font-weight: 700; margin-top: 32px; margin-bottom: 16px;">Article 7 - Obligations du Prestataire</h2>
            <p>Le Prestataire s'engage à :</p>
            <ul style="margin-left: 24px; margin-top: 16px;">
                <li>Mettre à disposition les espaces de coworking en bon état</li>
                <li>Assurer une connexion internet haut débit</li>
                <li>Maintenir la propreté des locaux</li>
                <li>Fournir les équipements annoncés (café, cuisine, etc.)</li>
                <li>Respecter la confidentialité des informations du Client</li>
            </ul>

            <h2 style="color: var(--primary-blue); font-size: 24px; font-weight: 700; margin-top: 32px; margin-bottom: 16px;">Article 8 - Responsabilité</h2>
            <p>Le Prestataire ne peut être tenu responsable :</p>
            <ul style="margin-left: 24px; margin-top: 16px;">
                <li>Des vols, pertes ou dommages subis par les biens personnels du Client</li>
                <li>Des interruptions de service dues à des cas de force majeure</li>
                <li>Des dysfonctionnements techniques (internet, électricité) indépendants de sa volonté</li>
            </ul>
            <p style="margin-top: 16px;">Le Client est responsable de tout dommage causé aux locaux, équipements ou tiers du fait de son activité.</p>

            <h2 style="color: var(--primary-blue); font-size: 24px; font-weight: 700; margin-top: 32px; margin-bottom: 16px;">Article 9 - Assurance</h2>
            <p>Le Client doit justifier d'une assurance responsabilité civile professionnelle couvrant son activité dans les locaux du Génie Montauban.</p>

            <h2 style="color: var(--primary-blue); font-size: 24px; font-weight: 700; margin-top: 32px; margin-bottom: 16px;">Article 10 - Données personnelles</h2>
            <p>Les données personnelles collectées font l'objet d'un traitement conforme au RGPD. Consultez notre <a href="politique-confidentialite.html" style="color: var(--secondary-gold);">politique de confidentialité</a> pour plus d'informations.</p>

            <h2 style="color: var(--primary-blue); font-size: 24px; font-weight: 700; margin-top: 32px; margin-bottom: 16px;">Article 11 - Règlement des litiges</h2>
            <p>En cas de litige, une solution amiable sera recherchée en priorité. À défaut, les tribunaux compétents seront ceux du ressort de Montauban.</p>

            <h2 style="color: var(--primary-blue); font-size: 24px; font-weight: 700; margin-top: 32px; margin-bottom: 16px;">Article 12 - Droit applicable</h2>
            <p>Les présentes CGV sont soumises au droit français.</p>

            <h2 style="color: var(--primary-blue); font-size: 24px; font-weight: 700; margin-top: 32px; margin-bottom: 16px;">Article 13 - Acceptation des CGV</h2>
            <p>L'accès aux services du Génie Montauban implique l'acceptation sans réserve des présentes CGV.</p>

            <p style="margin-top: 32px; font-style: italic; color: var(--text-gray);">Dernière mise à jour : Décembre 2025</p>
        </div>

        <div style="text-align: center; margin-top: 32px;">
            <a href="index.html" class="btn-primary">Retour à l'accueil</a>
        </div>
    </div>

    <footer>
        <div class="container mx-auto px-6 py-8 text-center text-sm text-gray-400">
            <p>&copy; 2025 Génie Montauban - Le Tiers Lieu. Tous droits réservés.</p>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
