<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Génie Montauban - Le Tiers Lieu | Coworking & Espace Collaboratif</title>
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Le Génie Montauban : Tiers-lieu, espace de coworking et lieu de rencontre collaboratif au cœur de Montauban. Proche gare, accès PMR, événements réguliers. À partir de 15€/jour.">
    <meta name="keywords" content="coworking montauban, tiers lieu montauban, espace collaboratif, coworking tarn et garonne, bureau partagé montauban, économie sociale et solidaire, ESS montauban">
    <meta name="author" content="Génie Montauban">
    <meta name="robots" content="index, follow">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://votre-username.github.io/genie-montauban/">
    <meta property="og:title" content="Génie Montauban - Le Tiers Lieu | Coworking & ESS">
    <meta property="og:description" content="Tiers-lieu, coworking et espace collaboratif au cœur de Montauban. Rejoignez notre communauté d'entrepreneurs et d'acteurs de l'ESS.">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&family=Open+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- CSS personnalisé -->
    <link rel="stylesheet" href="css/style.css">
    
    <!-- Schema.org Structured Data for Local Business -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "CoWorkingSpace",
      "name": "Génie Montauban - Le Tiers Lieu",
      "description": "Tiers-lieu, espace de coworking et lieu de rencontre collaboratif au cœur de Montauban, dédié à l'économie sociale et solidaire",
      "url": "https://votre-username.github.io/genie-montauban/",
      "telephone": "+33-6-XX-XX-XX-XX",
      "email": "genie.montauban@gmail.com",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "Proche Gare de Montauban",
        "addressLocality": "Montauban",
        "postalCode": "82000",
        "addressRegion": "Occitanie",
        "addressCountry": "FR"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": 44.0178,
        "longitude": 1.3539
      },
      "openingHoursSpecification": [
        {
          "@type": "OpeningHoursSpecification",
          "dayOfWeek": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday"],
          "opens": "09:00",
          "closes": "18:00"
        }
      ],
      "priceRange": "€€"
    }
    </script>
</head>
<body>
    <!-- Navigation -->
    <nav id="navbar">
        <div class="container mx-auto px-6 py-4 flex justify-between items-center">
            <div class="logo">
                <h1>GÉNIE</h1>
                <p>Le Tiers Lieu</p>
            </div>
            
            <button class="mobile-menu-btn" onclick="toggleMobileMenu()">☰</button>
            
            <ul class="nav-links">
                <li><a href="#accueil">Accueil</a></li>
                <li><a href="#apropos">À propos</a></li>
                <li><a href="#offres">Nos offres</a></li>
                <li><a href="#evenements">Événements</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            
            <a href="#contact" class="btn-primary">Réserver</a>
        </div>
        
        <div id="mobileMenu" class="mobile-menu">
            <button class="close-btn" onclick="closeMobileMenu()">×</button>
            <ul>
                <li><a href="#accueil" onclick="closeMobileMenu()">Accueil</a></li>
                <li><a href="#apropos" onclick="closeMobileMenu()">À propos</a></li>
                <li><a href="#offres" onclick="closeMobileMenu()">Nos offres</a></li>
                <li><a href="#evenements" onclick="closeMobileMenu()">Événements</a></li>
                <li><a href="#contact" onclick="closeMobileMenu()">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="accueil" class="hero">
        <div class="container mx-auto px-6 py-32 text-center">
            <h1 class="text-5xl md:text-7xl font-black mb-6">
                Le Tiers-Lieu qui fait<br>grandir vos projets
            </h1>
            <p class="text-xl md:text-2xl mb-12 max-w-3xl mx-auto">
                Espace de coworking, lieu de rencontre et d'innovation au cœur de Montauban. 
                Rejoignez notre communauté d'entrepreneurs et acteurs de l'économie sociale et solidaire.
            </p>
            <div class="flex flex-col md:flex-row gap-4 justify-center">
                <a href="#offres" class="btn-primary">Découvrir nos offres</a>
                <a href="#contact" class="btn-secondary">Réserver une visite</a>
            </div>
            
            <div class="hero-features">
                <div class="feature">
                    <span class="icon">📍</span>
                    <span>Proche Gare SNCF</span>
                </div>
                <div class="feature">
                    <span class="icon">♿</span>
                    <span>Accès PMR</span>
                </div>
                <div class="feature">
                    <span class="icon">🌱</span>
                    <span>Économie sociale & solidaire</span>
                </div>
            </div>
        </div>
    </section>

    <!-- À propos Section -->
    <section id="apropos" class="section-white">
        <div class="container mx-auto px-6">
            <div class="grid md:grid-cols-2 gap-12 items-center">
                <div>
                    <h2 class="section-title">Un espace unique à Montauban</h2>
                    <p class="text-lg mb-6">
                        Le Génie est bien plus qu'un simple espace de coworking. C'est un <strong>tiers-lieu</strong> 
                        vivant qui rassemble entrepreneurs, associations, freelances et porteurs de projets autour 
                        des valeurs de l'<strong>économie sociale et solidaire</strong>.
                    </p>
                    <div class="value-grid">
                        <div class="value-card">
                            <h4>🤝 Collaboration</h4>
                            <p>Créez des synergies avec notre communauté</p>
                        </div>
                        <div class="value-card">
                            <h4>🌍 Impact social</h4>
                            <p>Contribuez à une économie durable et solidaire</p>
                        </div>
                        <div class="value-card">
                            <h4>💡 Innovation</h4>
                            <p>Expérimentez et développez vos idées</p>
                        </div>
                        <div class="value-card">
                            <h4>🎯 Proximité</h4>
                            <p>Accès facile près de la gare</p>
                        </div>
                    </div>
                </div>
                
                <div class="image-placeholder">
                    <div class="placeholder-content">
                        <p>📸 Photo de l'espace Génie</p>
                        <p class="text-sm">Ajoutez vos images dans le dossier /images</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Offres Section -->
    <section id="offres" class="section-gray">
        <div class="container mx-auto px-6">
            <h2 class="section-title text-center">Nos offres d'accès</h2>
            <p class="text-center text-xl mb-12 max-w-2xl mx-auto">
                Des formules flexibles adaptées à vos besoins, de l'accès ponctuel à l'espace dédié
            </p>
            
            <div class="grid md:grid-cols-3 gap-8">
                <!-- Pass Découverte -->
                <div class="pricing-card">
                    <div class="pricing-header">
                        <h3>Pass Découverte</h3>
                        <div class="price">
                            <span class="amount">15€</span>
                            <span class="period">/jour</span>
                        </div>
                    </div>
                    <ul class="pricing-features">
                        <li>✓ Accès à l'espace coworking</li>
                        <li>✓ WiFi haut débit</li>
                        <li>✓ Café/thé à volonté</li>
                        <li>✓ Accès cuisine</li>
                        <li>✓ Participation aux événements</li>
                    </ul>
                    <a href="#contact" class="btn-secondary w-full">Réserver</a>
                </div>
                
                <!-- Pass Régulier -->
                <div class="pricing-card featured">
                    <div class="badge">Le plus populaire</div>
                    <div class="pricing-header">
                        <h3>Pass Régulier</h3>
                        <div class="price">
                            <span class="amount">95€</span>
                            <span class="period">/mois</span>
                        </div>
                    </div>
                    <ul class="pricing-features">
                        <li>✓ Tous les avantages Pass Découverte</li>
                        <li>✓ Accès 24h/24, 7j/7</li>
                        <li>✓ Casier personnel sécurisé</li>
                        <li>✓ Domiciliation possible (+30€)</li>
                        <li>✓ Priorité sur salles de réunion</li>
                        <li>✓ Réseau & mentorat</li>
                    </ul>
                    <a href="#contact" class="btn-primary w-full">S'abonner</a>
                </div>
                
                <!-- Pass Premium -->
                <div class="pricing-card">
                    <div class="pricing-header">
                        <h3>Pass Premium</h3>
                        <div class="price">
                            <span class="amount">250€</span>
                            <span class="period">/mois</span>
                        </div>
                    </div>
                    <ul class="pricing-features">
                        <li>✓ Tous les avantages Pass Régulier</li>
                        <li>✓ Bureau privatif dédié</li>
                        <li>✓ Domiciliation incluse</li>
                        <li>✓ 10h salles de réunion</li>
                        <li>✓ Visibilité sur supports</li>
                        <li>✓ Accompagnement personnalisé</li>
                    </ul>
                    <a href="#contact" class="btn-secondary w-full">Demander un devis</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Événements Section -->
    <section id="evenements" class="section-white">
        <div class="container mx-auto px-6">
            <h2 class="section-title text-center">Événements & Animations</h2>
            <p class="text-center text-xl mb-12 max-w-2xl mx-auto">
                Un agenda riche pour développer vos compétences et votre réseau
            </p>
            
            <div class="grid md:grid-cols-3 gap-8">
                <div class="event-card">
                    <div class="event-icon">🎓</div>
                    <h3>Ateliers & Formations</h3>
                    <p>Des sessions pratiques sur l'entrepreneuriat, le numérique, la gestion de projet</p>
                </div>
                
                <div class="event-card">
                    <div class="event-icon">🤝</div>
                    <h3>Networking & Pitch</h3>
                    <p>Rencontrez d'autres entrepreneurs, présentez vos projets, créez des partenariats</p>
                </div>
                
                <div class="event-card">
                    <div class="event-icon">🎨</div>
                    <h3>Événements culturels</h3>
                    <p>Expositions, concerts, conférences... Le Génie vibre au rythme de la créativité</p>
                </div>
            </div>
            
            <div class="text-center mt-12">
                <p class="text-lg mb-4">Rejoignez notre communauté pour ne rien manquer !</p>
                <div class="flex gap-4 justify-center">
                    <a href="#" class="social-btn">Facebook</a>
                    <a href="#" class="social-btn">LinkedIn</a>
                    <a href="#" class="social-btn">Instagram</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="section-gray">
        <div class="container mx-auto px-6">
            <h2 class="section-title text-center">Contactez-nous</h2>
            <p class="text-center text-xl mb-12">
                Une question ? Un projet ? Visitez-nous ou écrivez-nous !
            </p>
            
            <div class="grid md:grid-cols-2 gap-12">
                <div>
                    <form id="contactForm" class="contact-form">
                        <div class="form-group">
                            <label for="nom">Nom complet *</label>
                            <input type="text" id="nom" name="nom" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="email">Email *</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="telephone">Téléphone</label>
                            <input type="tel" id="telephone" name="telephone">
                        </div>
                        
                        <div class="form-group">
                            <label for="sujet">Sujet *</label>
                            <select id="sujet" name="sujet" required>
                                <option value="">-- Choisissez --</option>
                                <option value="visite">Demande de visite</option>
                                <option value="reservation">Réservation</option>
                                <option value="information">Demande d'information</option>
                                <option value="partenariat">Partenariat</option>
                                <option value="autre">Autre</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="message">Votre message *</label>
                            <textarea id="message" name="message" rows="6" required></textarea>
                        </div>
                        
                        <button type="submit" class="btn-primary w-full">Envoyer</button>
                    </form>
                </div>
                
                <div>
                    <div class="contact-info">
                        <h3>Informations pratiques</h3>
                        
                        <div class="info-item">
                            <strong>📍 Adresse</strong>
                            <p>Proche Gare SNCF<br>82000 Montauban</p>
                        </div>
                        
                        <div class="info-item">
                            <strong>✉️ Email</strong>
                            <p><a href="mailto:genie.montauban@gmail.com">genie.montauban@gmail.com</a></p>
                        </div>
                        
                        <div class="info-item">
                            <strong>📞 Téléphone</strong>
                            <p>+33 X XX XX XX XX</p>
                        </div>
                        
                        <div class="info-item">
                            <strong>🕐 Horaires</strong>
                            <p>Lundi - Vendredi : 9h - 18h<br>Accès 24/7 pour les membres</p>
                        </div>
                        
                        <div class="info-item">
                            <strong>🚗 Accès</strong>
                            <p>Parking gratuit<br>Accès PMR<br>À 5min de la gare SNCF</p>
                        </div>
                    </div>
                    
                    <div class="map-placeholder">
                        <p>🗺️ Carte Google Maps</p>
                        <p class="text-sm">Ajoutez votre embed Google Maps ici</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container mx-auto px-6 py-12">
            <div class="grid md:grid-cols-4 gap-8 mb-8">
                <div>
                    <div class="logo mb-4">
                        <h3>GÉNIE</h3>
                        <p>Le Tiers Lieu</p>
                    </div>
                    <p class="text-gray-400 text-sm">
                        Le tiers-lieu qui fait grandir vos projets au cœur de Montauban
                    </p>
                </div>
                
                <div>
                    <h4 class="font-bold mb-4" style="color: var(--secondary-gold);">Navigation</h4>
                    <ul class="space-y-2 text-sm">
                        <li><a href="#accueil" class="text-gray-400 hover:text-white transition">Accueil</a></li>
                        <li><a href="#apropos" class="text-gray-400 hover:text-white transition">À propos</a></li>
                        <li><a href="#offres" class="text-gray-400 hover:text-white transition">Nos offres</a></li>
                        <li><a href="#evenements" class="text-gray-400 hover:text-white transition">Événements</a></li>
                        <li><a href="#contact" class="text-gray-400 hover:text-white transition">Contact</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="font-bold mb-4" style="color: var(--secondary-gold);">Légal</h4>
                    <ul class="space-y-2 text-sm">
                        <li><a href="mentions-legales.html" class="text-gray-400 hover:text-white transition">Mentions légales</a></li>
                        <li><a href="politique-confidentialite.html" class="text-gray-400 hover:text-white transition">Politique de confidentialité</a></li>
                        <li><a href="cgv.html" class="text-gray-400 hover:text-white transition">Conditions générales</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="font-bold mb-4" style="color: var(--secondary-gold);">Contact</h4>
                    <ul class="space-y-2 text-sm text-gray-400">
                        <li>📍 Proche Gare SNCF</li>
                        <li>82000 Montauban</li>
                        <li>✉️ genie.montauban@gmail.com</li>
                        <li>📞 +33 X XX XX XX XX</li>
                    </ul>
                </div>
            </div>
            
            <div class="border-t border-gray-800 pt-8 text-center text-sm text-gray-400">
                <p>&copy; 2025 Génie Montauban - Le Tiers Lieu. Tous droits réservés.</p>
                <p class="mt-2">Développé avec ❤️ pour l'économie sociale et solidaire</p>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button -->
    <div class="scroll-to-top" id="scrollToTop" onclick="scrollToTop()">↑</div>

    <!-- Cookie Consent Banner -->
    <div class="cookie-banner" id="cookieBanner">
        <div class="container mx-auto flex flex-col md:flex-row items-center justify-between gap-4">
            <div class="flex-1">
                <p class="text-sm text-gray-800">
                    <strong>🍪 Cookies et confidentialité</strong><br>
                    Nous utilisons des cookies pour améliorer votre expérience. En continuant, vous acceptez notre politique de confidentialité.
                </p>
            </div>
            <div class="flex gap-3">
                <button onclick="acceptCookies()" class="btn-secondary">Accepter</button>
                <button onclick="refuseCookies()" class="px-6 py-2 border-2 border-gray-300 rounded-full hover:bg-gray-100 transition">Refuser</button>
            </div>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="js/main.js"></script>
</body>
</html>
