<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mentions légales - Génie Montauban</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&family=Open+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav id="navbar">
        <div class="container mx-auto px-6 py-4 flex justify-between items-center">
            <div class="logo">
                <a href="index.html" style="text-decoration: none; color: inherit;">
                    <h1>GÉNIE</h1>
                    <p>Le Tiers Lieu</p>
                </a>
            </div>
            <a href="index.html" class="btn-primary">Retour à l'accueil</a>
        </div>
    </nav>

    <div class="container mx-auto px-6" style="padding-top: 120px; padding-bottom: 80px; max-width: 900px;">
        <h1 class="section-title">Mentions légales</h1>
        
        <div style="background: white; padding: 40px; border-radius: 16px; box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);">
            <h2 style="color: var(--primary-blue); font-size: 24px; font-weight: 700; margin-top: 32px; margin-bottom: 16px;">1. Éditeur du site</h2>
            <p>Le site <strong>genie-montauban</strong> est édité par :</p>
            <ul style="margin-left: 24px; margin-top: 16px;">
                <li><strong>Nom :</strong> [À compléter - Votre structure juridique]</li>
                <li><strong>Forme juridique :</strong> [À compléter - Association/SCIC/SARL...]</li>
                <li><strong>Adresse :</strong> Proche Gare SNCF, 82000 Montauban</li>
                <li><strong>Email :</strong> genie.montauban@gmail.com</li>
                <li><strong>Téléphone :</strong> +33 X XX XX XX XX</li>
                <li><strong>N° SIRET :</strong> [À compléter]</li>
                <li><strong>Directeur de publication :</strong> [À compléter]</li>
            </ul>

            <h2 style="color: var(--primary-blue); font-size: 24px; font-weight: 700; margin-top: 32px; margin-bottom: 16px;">2. Hébergement</h2>
            <p>Le site est hébergé par :</p>
            <ul style="margin-left: 24px; margin-top: 16px;">
                <li><strong>GitHub Pages</strong></li>
                <li>GitHub, Inc.</li>
                <li>88 Colin P Kelly Jr Street, San Francisco, CA 94107, United States</li>
            </ul>

            <h2 style="color: var(--primary-blue); font-size: 24px; font-weight: 700; margin-top: 32px; margin-bottom: 16px;">3. Propriété intellectuelle</h2>
            <p>L'ensemble du contenu de ce site (textes, images, vidéos, design, logos) est protégé par le droit d'auteur. Toute reproduction, représentation, modification, publication ou adaptation est interdite sans autorisation écrite préalable.</p>

            <h2 style="color: var(--primary-blue); font-size: 24px; font-weight: 700; margin-top: 32px; margin-bottom: 16px;">4. Données personnelles</h2>
            <p>Conformément au RGPD, vous disposez d'un droit d'accès, de rectification et de suppression de vos données personnelles. Pour exercer ces droits, contactez-nous à : <a href="mailto:genie.montauban@gmail.com" style="color: var(--secondary-gold);">genie.montauban@gmail.com</a></p>
            <p style="margin-top: 16px;">Consultez notre <a href="politique-confidentialite.html" style="color: var(--secondary-gold);">politique de confidentialité</a> pour plus d'informations.</p>

            <h2 style="color: var(--primary-blue); font-size: 24px; font-weight: 700; margin-top: 32px; margin-bottom: 16px;">5. Cookies</h2>
            <p>Ce site utilise des cookies pour améliorer l'expérience utilisateur. Vous pouvez accepter ou refuser ces cookies via la bannière affichée lors de votre première visite.</p>

            <h2 style="color: var(--primary-blue); font-size: 24px; font-weight: 700; margin-top: 32px; margin-bottom: 16px;">6. Limitation de responsabilité</h2>
            <p>L'éditeur s'efforce d'assurer l'exactitude des informations diffusées sur ce site, mais ne peut garantir l'exactitude, la précision ou l'exhaustivité des informations. L'utilisateur reconnaît utiliser ces informations sous sa responsabilité exclusive.</p>

            <h2 style="color: var(--primary-blue); font-size: 24px; font-weight: 700; margin-top: 32px; margin-bottom: 16px;">7. Liens hypertextes</h2>
            <p>Ce site peut contenir des liens vers d'autres sites. L'éditeur n'exerce aucun contrôle sur ces sites et décline toute responsabilité quant à leur contenu.</p>

            <h2 style="color: var(--primary-blue); font-size: 24px; font-weight: 700; margin-top: 32px; margin-bottom: 16px;">8. Droit applicable</h2>
            <p>Le présent site et les mentions légales sont soumis au droit français. En cas de litige, les tribunaux français seront seuls compétents.</p>

            <p style="margin-top: 32px; font-style: italic; color: var(--text-gray);">Dernière mise à jour : Décembre 2025</p>
        </div>

        <div style="text-align: center; margin-top: 32px;">
            <a href="index.html" class="btn-primary">Retour à l'accueil</a>
        </div>
    </div>

    <footer>
        <div class="container mx-auto px-6 py-8 text-center text-sm text-gray-400">
            <p>&copy; 2025 Génie Montauban - Le Tiers Lieu. Tous droits réservés.</p>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
