<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Politique de confidentialité - Génie Montauban</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&family=Open+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav id="navbar">
        <div class="container mx-auto px-6 py-4 flex justify-between items-center">
            <div class="logo">
                <a href="index.html" style="text-decoration: none; color: inherit;">
                    <h1>GÉNIE</h1>
                    <p>Le Tiers Lieu</p>
                </a>
            </div>
            <a href="index.html" class="btn-primary">Retour à l'accueil</a>
        </div>
    </nav>

    <div class="container mx-auto px-6" style="padding-top: 120px; padding-bottom: 80px; max-width: 900px;">
        <h1 class="section-title">Politique de confidentialité</h1>
        
        <div style="background: white; padding: 40px; border-radius: 16px; box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);">
            <p style="margin-bottom: 24px;">
                Le Génie Montauban s'engage à protéger la confidentialité de vos données personnelles. 
                Cette politique explique comment nous collectons, utilisons et protégeons vos informations conformément au RGPD.
            </p>

            <h2 style="color: var(--primary-blue); font-size: 24px; font-weight: 700; margin-top: 32px; margin-bottom: 16px;">1. Données collectées</h2>
            <p>Nous collectons les données suivantes :</p>
            <ul style="margin-left: 24px; margin-top: 16px;">
                <li><strong>Données d'identification :</strong> nom, prénom, adresse email, numéro de téléphone</li>
                <li><strong>Données de connexion :</strong> adresse IP, cookies, logs de navigation</li>
                <li><strong>Données de formulaire :</strong> informations saisies dans les formulaires de contact</li>
            </ul>

            <h2 style="color: var(--primary-blue); font-size: 24px; font-weight: 700; margin-top: 32px; margin-bottom: 16px;">2. Finalités du traitement</h2>
            <p>Vos données sont utilisées pour :</p>
            <ul style="margin-left: 24px; margin-top: 16px;">
                <li>Répondre à vos demandes de contact</li>
                <li>Gérer vos réservations et abonnements</li>
                <li>Vous informer de nos événements et actualités (avec votre consentement)</li>
                <li>Améliorer nos services et l'expérience utilisateur</li>
                <li>Respecter nos obligations légales</li>
            </ul>

            <h2 style="color: var(--primary-blue); font-size: 24px; font-weight: 700; margin-top: 32px; margin-bottom: 16px;">3. Base légale du traitement</h2>
            <p>Le traitement de vos données repose sur :</p>
            <ul style="margin-left: 24px; margin-top: 16px;">
                <li><strong>Votre consentement :</strong> pour l'envoi de communications marketing</li>
                <li><strong>L'exécution d'un contrat :</strong> pour la gestion de vos réservations</li>
                <li><strong>Nos intérêts légitimes :</strong> pour améliorer nos services</li>
                <li><strong>Les obligations légales :</strong> comptabilité, facturation</li>
            </ul>

            <h2 style="color: var(--primary-blue); font-size: 24px; font-weight: 700; margin-top: 32px; margin-bottom: 16px;">4. Destinataires des données</h2>
            <p>Vos données peuvent être partagées avec :</p>
            <ul style="margin-left: 24px; margin-top: 16px;">
                <li>Notre équipe interne pour la gestion de votre dossier</li>
                <li>Nos prestataires techniques (hébergement, emailing) sous engagement de confidentialité</li>
                <li>Les autorités compétentes en cas d'obligation légale</li>
            </ul>
            <p style="margin-top: 16px;">Nous ne vendons ni ne louons jamais vos données à des tiers.</p>

            <h2 style="color: var(--primary-blue); font-size: 24px; font-weight: 700; margin-top: 32px; margin-bottom: 16px;">5. Durée de conservation</h2>
            <p>Vos données sont conservées :</p>
            <ul style="margin-left: 24px; margin-top: 16px;">
                <li><strong>Données de contact :</strong> 3 ans après le dernier contact</li>
                <li><strong>Données clients :</strong> durée légale de conservation comptable (10 ans)</li>
                <li><strong>Cookies :</strong> 13 mois maximum</li>
            </ul>

            <h2 style="color: var(--primary-blue); font-size: 24px; font-weight: 700; margin-top: 32px; margin-bottom: 16px;">6. Vos droits</h2>
            <p>Conformément au RGPD, vous disposez des droits suivants :</p>
            <ul style="margin-left: 24px; margin-top: 16px;">
                <li><strong>Droit d'accès :</strong> obtenir une copie de vos données</li>
                <li><strong>Droit de rectification :</strong> corriger vos données inexactes</li>
                <li><strong>Droit à l'effacement :</strong> supprimer vos données</li>
                <li><strong>Droit à la limitation :</strong> limiter le traitement de vos données</li>
                <li><strong>Droit d'opposition :</strong> vous opposer au traitement</li>
                <li><strong>Droit à la portabilité :</strong> récupérer vos données dans un format structuré</li>
                <li><strong>Droit de retirer votre consentement :</strong> à tout moment</li>
            </ul>
            <p style="margin-top: 16px;">
                Pour exercer ces droits, contactez-nous à : 
                <a href="mailto:genie.montauban@gmail.com" style="color: var(--secondary-gold);">genie.montauban@gmail.com</a>
            </p>

            <h2 style="color: var(--primary-blue); font-size: 24px; font-weight: 700; margin-top: 32px; margin-bottom: 16px;">7. Sécurité des données</h2>
            <p>Nous mettons en œuvre des mesures techniques et organisationnelles pour protéger vos données :</p>
            <ul style="margin-left: 24px; margin-top: 16px;">
                <li>Hébergement sécurisé (HTTPS)</li>
                <li>Accès restreint aux données personnelles</li>
                <li>Sensibilisation de notre équipe à la protection des données</li>
            </ul>

            <h2 style="color: var(--primary-blue); font-size: 24px; font-weight: 700; margin-top: 32px; margin-bottom: 16px;">8. Cookies</h2>
            <p>Notre site utilise des cookies pour :</p>
            <ul style="margin-left: 24px; margin-top: 16px;">
                <li><strong>Cookies essentiels :</strong> nécessaires au fonctionnement du site</li>
                <li><strong>Cookies de préférence :</strong> mémoriser vos choix (langue, consentement)</li>
                <li><strong>Cookies analytiques :</strong> comprendre l'utilisation du site (avec votre consentement)</li>
            </ul>
            <p style="margin-top: 16px;">Vous pouvez gérer vos préférences cookies via la bannière affichée lors de votre première visite ou dans les paramètres de votre navigateur.</p>

            <h2 style="color: var(--primary-blue); font-size: 24px; font-weight: 700; margin-top: 32px; margin-bottom: 16px;">9. Réclamation</h2>
            <p>
                Si vous estimez que vos droits ne sont pas respectés, vous pouvez déposer une réclamation auprès de la CNIL :
            </p>
            <ul style="margin-left: 24px; margin-top: 16px;">
                <li>Site web : <a href="https://www.cnil.fr" target="_blank" style="color: var(--secondary-gold);">www.cnil.fr</a></li>
                <li>Adresse : 3 Place de Fontenoy, TSA 80715, 75334 Paris Cedex 07</li>
                <li>Téléphone : 01 53 73 22 22</li>
            </ul>

            <h2 style="color: var(--primary-blue); font-size: 24px; font-weight: 700; margin-top: 32px; margin-bottom: 16px;">10. Modifications</h2>
            <p>Cette politique de confidentialité peut être modifiée à tout moment. La version en vigueur est celle publiée sur le site. Nous vous informerons des modifications significatives.</p>

            <p style="margin-top: 32px; font-style: italic; color: var(--text-gray);">Dernière mise à jour : Décembre 2025</p>
        </div>

        <div style="text-align: center; margin-top: 32px;">
            <a href="index.html" class="btn-primary">Retour à l'accueil</a>
        </div>
    </div>

    <footer>
        <div class="container mx-auto px-6 py-8 text-center text-sm text-gray-400">
            <p>&copy; 2025 Génie Montauban - Le Tiers Lieu. Tous droits réservés.</p>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
